#services:
#  tomcat-example:
#    image: tomcat:10.1.2-jre21
#    volumes:
#      - ./webapps/:/usr/local/tomcat/webapps/
#      - ./logs/:/usr/local/tomcat/logs/
#    environment:
#      TZ: Asia/Shanghai
#    ports:
#      - 80:8080